# cucumber-java8

./: .gitignore  README.md  pom.xml
params/: dev.yml
src/test/java/br/com/ernestobarbosa/pageobjects/: BasePage.java  DialogPage.java  HomePage.java
src/test/java/br/com/ernestobarbosa/run/: RunTest.java
src/test/java/br/com/ernestobarbosa/steps/: BaseStep.java  DemoSteps.java
src/test/java/br/com/ernestobarbosa/utils/: Browser.java  Element.java
templates/: Demo.feature
