<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ernestobarbosa</groupId>
	<artifactId>cucumber-java8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<aspectj.version>1.8.10</aspectj.version>
		<env>dev</env>
	</properties>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.cukedoctor</groupId>
			<artifactId>cukedoctor-converter</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber-jvm</artifactId>
			<version>2.0-BETA6</version>
		</dependency>
		<dependency>
			<groupId>net.wouterdanes</groupId>
			<artifactId>mustache-maven-plugin</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.cukedoctor</groupId>
				<artifactId>cukedoctor-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.cukedoctor</groupId>
				<artifactId>cukedoctor-maven-plugin</artifactId>
				<version>1.0.7</version>
				<configuration>
					<outputFileName>documentation</outputFileName>
					<outputDir>docs</outputDir>
					<format>html</format>
					<toc>left</toc>
					<numbered>true</numbered>
					<docVersion>${project.version}</docVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>execute</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.wouterdanes</groupId>
				<artifactId>mustache-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>run-mustache-template</id>
						<phase>validate</phase>
						<goals>
							<goal>mustache</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<context>file:${project.basedir}/params/${env}.yml</context>
					<templates>
						<template>
							<templateFile>${project.basedir}/templates/demo.feature</templateFile>
							<outputPath>${project.basedir}/src/test/resources/demo.feature</outputPath>
						</template>
					</templates>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>